# EventSphere

./: EventSphere.csproj  EventSphere.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AttendanceController.cs  CertificateController.cs  EventSeatingController.cs  EventShareLogController.cs  EventsAdmin.cs  EventsController.cs  FeedBackController.cs  MediaGalleryController.cs  UserController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Attendance/: Index.cshtml
Areas/Admin/Views/Certificate/: Details.cshtml  Generate.cshtml  Index.cshtml  Upload.cshtml
Areas/Admin/Views/EventSeating/: Index.cshtml  Seating.cshtml
Areas/Admin/Views/EventShareLog/: Index.cshtml
Areas/Admin/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EventsAdmin/: Details.cshtml  Index.cshtml
Areas/Admin/Views/FeedBack/: Index.cshtml
Areas/Client/Controllers/: ClientController.cs  EventDetailController.cs  HomeController.cs  ProfileController.cs  RegistrationController.cs
Areas/Organizer/Controllers/: AttendanceController.cs  CertificateController.cs  EventSeatingController.cs  EventWaitlistController.cs  EventsController.cs  FeedBackController.cs  MediaGalleryController.cs  ORegistration.cs  OrganizerController.cs  ScanController.cs
Controllers/: ShareLogController.cs
Models/ModelViews/: CertificatesIndexViewModel.cs  EventShareLogIndexViewModel.cs  EventView.cs  FeedbackView.cs  HomeViewModel.cs  MailSettings.cs  OtpSettings.cs  ProfileModelView.cs  RegistrationProcessResult.cs  RegistrationView.cs  ScanResultViewModel.cs  UserDetailView.cs  UserView.cs  WaitlistItemView.cs
Models/Repositories/: AttendanceRepository.cs  CertificateRepository.cs  CommentRepository.cs  EventRepository.cs  EventSeatingRepository.cs  EventShareLogRepository.cs  EventWaitlistRepository.cs  FeedbackRepository.cs  HomeRepository.cs  IRepository.cs  ProfileRepository.cs  RegistrationRepository.cs  Repository.cs  UserRepository.cs
Models/entities/: EventSphereContext.cs  TblAttendance.cs  TblCalendarSync.cs  TblCertificate.cs  TblEvent.cs  TblEventSeating.cs  TblEventShareLog.cs  TblEventWaitlist.cs  TblFeedback.cs  TblMediaGallery.cs  TblRegistration.cs  TblUser.cs  TblUserDetail.cs
Properties/: launchSettings.json
Service/Email/: EmailSender.cs  IEmailSender.cs
Service/Otp/: IOtpService.cs  OtpEntry.cs  OtpService.cs
Services/: CertificateGenerator.cs
Views/Shared/: _Layout.cshtml
wwwroot/Client/css/: style.css
(+39 files in other folders)
